{
  "name": "teamspeakbot",
  "version": "0.0.4",
  "description": "A TeamSpeak bot in javascript to manage playing audio and music using commands",
  "main": "bot.js",
  "bin": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnKrypt/TeamSpeakBot.git"
  },
  "keywords": [
    "teamspeak",
    "bot",
    "ts3",
    "ts",
    "music",
    "tsbot",
    "memes"
  ],
  "author": "EnKrypt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EnKrypt/TeamSpeakBot/issues"
  },
  "homepage": "https://github.com/EnKrypt/TeamSpeakBot#readme"
}
